macos_option_as_alt yes
background_opacity 0.95
tab_bar_min_tabs            2
tab_bar_style               powerline
tab_bar_edge                bottom
# tab_powerline_style         round
tab_title_template          "{index}: {title.split(' ')[-1][title.rfind('/')+1:]}"
hide_window_decorations titlebar-only
window_padding_width 4
font_size 16
font_family Comic Code
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols NFM
symbol_map U+276F MesloLGS NF
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
