set -s escape-time 0
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'mocha'
set -g default-terminal "xterm-256color"
set-option -as terminal-overrides ',xterm*:RGB'

# Windows should start at 1
set -g base-index 1

# change prefix
unbind C-b
set-option -g prefix M-o
bind-key M-o send-prefix

# set config reload
bind r source-file ~/.config/tmux/tmux.conf

# set join-pane
bind-key j command-prompt -p "join this pane to: "  "join-pane -h -t '%%'"
# Set mouse 
set  -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
